.home {
  position: absolute;
  width: 100%;
  height: 100vh;
  overflow: hidden;
}

.video-background {
  width: 100%;
  object-fit: cover;
  position: absolute;
}

.country-name {
  margin-right: 10px;
  color: red !important;
}

.home-body {
  display: grid;
  grid-template-columns: 4fr 1fr;
  position: relative;
  height: calc(100vh - 180px);
  top: 160px;
  padding: 0 10px;
}

.cp-body {
  display: grid;
  grid-template-columns: 2fr 1fr;
  position: relative;
  height: calc(100vh - 180px);
  top: 160px;
  padding: 0 30px;
}

.tooltip {
  color: #eeeeee;
  font-size: 1rem;
  background-color: #666;
  border-radius: 20px;
  padding: 0.5rem 1rem;
  border-width: 100vw;
}

.svgMap {
  height: inherit;
  stroke: #6ebac9;
  stroke-width: 1;
  stroke-linecap: round;
  stroke-linejoin: round;
}

h1 {
  padding: 15px;
  color: #eeeeee;
}

.location {
  fill: #d1dbdd;
  cursor: pointer;
}

.location:focus,
.location:hover {
  fill: #dff2f8;
  outline: 0;
}

.location[aria-checked="true"] {
  fill: red;
}

.gdp-map {
  stroke: none;
  font-weight: bold;
}

.heatMapBar {
  display: flex;
  position: absolute;
  top: 80px;
  left: 40px;
}

.pin {
  fill: #eeeeee !important;
  color: red !important;
}

.sphere {
  fill: transparent;
}

.map-header {
  font-size: 1.3em;
  justify-content: start;
  margin: 20px 30px;
  color: #7abef3;
}

.map-container {
  margin: 0 30px;
}

.map {
  // padding-top: 2em;
}

.home-nav {
  position: absolute;
  top: 0;
  left: 40%;
  height: 65px;
  width: 320px;
  cursor: pointer;
}

.list {
  width: 95%;
}

.list-header {
  font-size: 1.3em;
  justify-content: start;
  margin: 20px 30px;
  color: #7abef3;
  white-space: nowrap;
}

.list-button {
  color: #b2b6b7;
}

.list-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 0;
  color: white;
  font-weight: bold;
}

.country-list-scroll {
  height: 520px;
  overflow-y: auto;
}

.country-list-scroll-home {
  height: 580px;
  overflow-y: auto;
}

.list-country {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  color: #eeeeee;
}

.list-country p {
  flex: 1;
  margin: 0;
}

.list-country span {
  content: "";
  flex: 1;
  background-color: #eeeeee;
  height: 1px;
  margin: 0 5px;
}

.list-country p:first-child {
  flex: 2;
  /* Adjust the width of the first column */
}

.list-country p:last-child {
  text-align: end;
  flex: 1.5;
  /* Adjust the width of the last column */
}

.country {
  // fill: #becd98;
  stroke: white;
  stroke-width: 0.3px;
  padding: 10px;
  font-size: 2rem;
}

.country:hover {
  fill: #b2b6b7;
}

.svg-home {
  width: 100%;
}

.province {
  // fill: #becd98;
  stroke: white;
  stroke-width: 0.25px;
  padding: 10px;
  font-size: 2rem;
}

.province:hover {
  fill: #b2b6b7;
}

.global-title {
  display: flex;
  gap: 15px;
  position: absolute;
  left: 60px;
  top: 35px;
  color: #7abef3;
  font-size: 20px;
}

.oversea-title {
  display: flex;
  position: absolute;
  right: 40px;
  top: 35px;
  color: #7abef3;
  font-size: 20px;
}

.oversea-title a {
  text-decoration: none;
  color: #7abef3;
}

.market-stock-title {
  display: flex;
  gap: 15px;
  position: absolute;
  right: 60px;
  top: 35px;
}

.market-stock-title a {
  color: #7abef3;
  font-size: 20px;
  text-decoration: none;
}

.filters-img {
  display: flex;
  width: 20px;
  height: 20px;
  cursor: pointer;
}

.globe-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.globe {
  width: 500px;
  height: 500px;
  background: url("../../../public/assets/rotate-globe.gif") no-repeat;
  background-size: cover;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
}

.content {
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 1;
  transition: opacity 1s;
}

.gdp-container {
  display: flex;
  gap: 6px;
  align-items: center;
}

.gdp-dgreen {
  width: 15px;
  height: 15px;
  background-color: rgb(15, 114, 77);
  border-radius: 50%;
}

.gdp-green {
  width: 15px;
  height: 15px;
  background-color: rgb(28, 147, 82);
  border-radius: 50%;
}

.gdp-lgreen {
  width: 15px;
  height: 15px;
  background-color: rgb(126, 178, 91);
  border-radius: 50%;
}

.gdp-yellow {
  width: 15px;
  height: 15px;
  background-color: rgb(223, 148, 15);
  border-radius: 50%;
}

.gdp-red {
  width: 15px;
  height: 15px;
  background-color: rgb(177, 52, 52);
  border-radius: 50%;
}

.gdp-black {
  width: 15px;
  height: 15px;
  background-color: black;
  border-radius: 50%;
}

.gdp-bar {
  font-size: 18px;
  display: flex;
  gap: 20px;
  border-radius: 8px;
  background-color: white;
  padding: 12px 10px;
  justify-content: space-around;
}

.menu-item-btn {
  display: inline-block;
  border-radius: 100% 42% 62% 38% / 100% 70% 45% 36%;
  padding: 10px 20px;
  background-color: rgba(171, 217, 255, 0.5);
  border: none;
}

.menu-item-btn a {
  color: white;
}

.no-data {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 300px;
  background: #2b2b43;
}

.country-btn {
  border-radius: 8px;
  background-color: white;
}

.country-btn button {
  color: black;
}

.menu-item-home {
  height: 62px;
  line-height: 62px;
  background-image: url("https://cpwrth.cpgroup.cn/base-service/default/20211227/34b29ebcdb0f4020b13a81b8df05de0d.PNG");
  border-width: 0px 10px;
  border-color: transparent;
  border-radius: 8px;
}

.banner-container {
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin: 0 auto;
}

.banner {
  position: relative;
}

.banner a {
  text-decoration: none;
  color: inherit;
}

.banner img {
  width: 100%;
  height: auto;
  height: 44px !important;
}

.banner h2 {
  top: -10px;
  left: 15%;
  position: absolute;
  font-size: 18px;
  font-weight: bold;
}